   REACT_APP_FIREBASE_API_KEY = AIzaSyD12d1PlD60wqUticPVX8dQTMHUTQFoMPY
    REACT_APP_FIREBASE_AUTH_DOMAIN=watch-website-18665.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=watch-website-18665
    REACT_APP_FIREBASE_STORAGE_BUCKET=watch-website-18665.appspot.com
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=74551015958
    REACT_APP_FIREBASE_APP_ID=1:74551015958:web:5579da7006bc0b0fc7d337


    